# springboot-azure-ai-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/sup/sbai/: SbaiApplication.java
src/main/java/com/sup/sbai/controller/: AiController.java  UIController.java
src/main/java/com/sup/sbai/dao/: ChatHistoryRepository.java
src/main/java/com/sup/sbai/domain/: ChatHistory.java
src/main/java/com/sup/sbai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/sup/sbai/service/: AiService.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html
src/main/resources/templates/: chat.html
src/test/java/com/sup/sbai/: SbaiApplicationTests.java
